"""
    1.使用 and 、 or 时，尽量将每一小部分用（）括起来，利于和他人配合工作，防止歧义等
"""

"""
    数值之间做逻辑运算
    （1）and运算符，只要有一个值为0，则结果为0，否则结果为最后一个非0数字
    （2）or运算符，只有所有值为0结果才为0，否则结果为第一个非0数字
"""
print(0 and 1)
print(2 and 3)
print(0 or 0)
print(0 or 1)
print(2 or 3)

"""
    算数运算优先级：
    混合运算优先级顺序： （） 高于 ** 高于 * / // % 高于 + -
"""